# akeassia

./: Program.cs  _Imports.razor  akeassia.csproj  akeassia.sln  akeassia2.csproj  akeassia2.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  (+6 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Eflore.razor  Family.razor  FamilyEdit.razor  Home.razor  Taxonlist.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Interfaces/: ITaxonService.cs  IWcvpService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: Taxonservice.cs  WcvpService.cs
Layout/: NavMenu.razor
Migrations/: 20240722151236_InitialCreate.Designer.cs  20240722151236_InitialCreate.cs  20240722161821_WCvp.Designer.cs  20240722161821_WCvp.cs  20240722162110_WCvp2.Designer.cs  20240722162110_WCvp2.cs  20240722164221_WCvp3.Designer.cs  20240722164221_WCvp3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Famille.cs  Morphology.cs  NomenclaturalType.cs  PlantPart.cs  Rank.cs  Specimen.cs  Taxon.cs  Wcvp.cs
Properties/: launchSettings.json
wwwroot/: index.html
